# AzureAdScimToSql

./: .gitignore  README.md
Mca.AzureAd.Scim.SqlProvider/: Mca.AzureAd.Scim.SqlProvider.csproj  Mca.AzureAd.Scim.SqlProvider.sln  Program.cs  ServiceProvider.cs  SqlGroupProvider.cs  SqlProvider.cs  SqlProviderContext.cs  SqlProviderResources.Designer.cs  SqlUserProvider.cs  UserConfiguration.cs
